<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,630)" to="(580,630)"/>
    <wire from="(330,500)" to="(520,500)"/>
    <wire from="(520,540)" to="(710,540)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(920,450)" to="(1150,450)"/>
    <wire from="(920,350)" to="(1150,350)"/>
    <wire from="(920,550)" to="(1150,550)"/>
    <wire from="(920,740)" to="(1150,740)"/>
    <wire from="(920,640)" to="(1150,640)"/>
    <wire from="(920,260)" to="(1150,260)"/>
    <wire from="(580,560)" to="(870,560)"/>
    <wire from="(580,650)" to="(870,650)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(630,750)" to="(870,750)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(520,360)" to="(870,360)"/>
    <wire from="(520,460)" to="(870,460)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(630,630)" to="(630,750)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(630,380)" to="(630,630)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(740,540)" to="(870,540)"/>
    <wire from="(740,250)" to="(870,250)"/>
    <wire from="(740,630)" to="(870,630)"/>
    <wire from="(740,730)" to="(870,730)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(580,730)" to="(710,730)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <comp lib="1" loc="(920,740)" name="AND Gate"/>
    <comp lib="0" loc="(1160,550)" name="Pin">
      <a name="label" val="Q2H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate"/>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="label" val="Q2L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="label" val="Q1H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,350)" name="AND Gate"/>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="label" val="Q3L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1173,445)" name="Text">
      <a name="text" val="Q2L"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="label" val="Q3H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="1" loc="(920,640)" name="AND Gate"/>
    <comp lib="1" loc="(740,540)" name="NOT Gate"/>
    <comp lib="1" loc="(740,440)" name="NOT Gate"/>
    <comp lib="1" loc="(920,550)" name="AND Gate"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="label" val="Q1L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate"/>
  </circuit>
  <circuit name="main1">
    <a name="circuit" val="main1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3L"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FINAL">
    <a name="circuit" val="FINAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
